Microsoft (R) COFF/PE Dumper Version 14.16.27045.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\advapi32.dll

File Type: DLL

  Section contains the following exports for ADVAPI32.dll

    00000000 characteristics
    1BFDEC59 time date stamp
        0.00 version
        1000 ordinal base
         858 number of functions
         857 number of names

    ordinal hint RVA      name

       1002    0          A_SHAFinal (forwarded to NTDLL.A_SHAFinal)
       1003    1          A_SHAInit (forwarded to NTDLL.A_SHAInit)
       1004    2          A_SHAUpdate (forwarded to NTDLL.A_SHAUpdate)
       1005    3 00041F90 AbortSystemShutdownA
       1006    4 00042030 AbortSystemShutdownW
       1007    5 00004350 AccessCheck
       1008    6 00045930 AccessCheckAndAuditAlarmA
       1009    7 0002D680 AccessCheckAndAuditAlarmW
       1010    8 0002D9A0 AccessCheckByType
       1011    9 00045AE0 AccessCheckByTypeAndAuditAlarmA
       1012    A 0002D700 AccessCheckByTypeAndAuditAlarmW
       1013    B 0002D920 AccessCheckByTypeResultList
       1014    C 00045CC0 AccessCheckByTypeResultListAndAuditAlarmA
       1015    D 00045EA0 AccessCheckByTypeResultListAndAuditAlarmByHandleA
       1016    E 0002D7B0 AccessCheckByTypeResultListAndAuditAlarmByHandleW
       1017    F 0002D870 AccessCheckByTypeResultListAndAuditAlarmW
       1018   10 00017120 AddAccessAllowedAce
       1019   11 00017850 AddAccessAllowedAceEx
       1020   12 0002DA20 AddAccessAllowedObjectAce
       1021   13 0002DA60 AddAccessDeniedAce
       1022   14 0002DA40 AddAccessDeniedAceEx
       1023   15 0002DA80 AddAccessDeniedObjectAce
       1024   16 0001AEF0 AddAce
       1025   17 0002DAC0 AddAuditAccessAce
       1026   18 0002DAA0 AddAuditAccessAceEx
       1027   19 0002DAE0 AddAuditAccessObjectAce
       1028   1A 00048740 AddConditionalAce
       1029   1B          AddMandatoryAce (forwarded to KERNELBASE.AddMandatoryAce)
       1030   1C 0002C800 AddUsersToEncryptedFile
       1031   1D 0002C880 AddUsersToEncryptedFileEx
       1032   1E 0002DB00 AdjustTokenGroups
       1033   1F 00017900 AdjustTokenPrivileges
       1034   20 00016300 AllocateAndInitializeSid
       1035   21 0002DB20 AllocateLocallyUniqueId
       1036   22 0002DB40 AreAllAccessesGranted
       1037   23 0002DB60 AreAnyAccessesGranted
       1038   24 0002DB80 AuditComputeEffectivePolicyBySid
       1039   25 000303C0 AuditComputeEffectivePolicyByToken
       1040   26 0002DBA0 AuditEnumerateCategories
       1041   27 0002DBC0 AuditEnumeratePerUserPolicy
       1042   28 0002DBE0 AuditEnumerateSubCategories
       1043   29 0001D350 AuditFree
       1044   2A 00030520 AuditLookupCategoryGuidFromCategoryId
       1045   2B 00030560 AuditLookupCategoryIdFromCategoryGuid
       1046   2C 000305D0 AuditLookupCategoryNameA
       1047   2D 0002DC00 AuditLookupCategoryNameW
       1048   2E 00030680 AuditLookupSubCategoryNameA
       1049   2F 0002DC20 AuditLookupSubCategoryNameW
       1050   30 00030730 AuditQueryGlobalSaclA
       1051   31 0002DC40 AuditQueryGlobalSaclW
       1052   32 0001D440 AuditQueryPerUserPolicy
       1053   33 0002DC60 AuditQuerySecurity
       1054   34 0001D330 AuditQuerySystemPolicy
       1055   35 000307F0 AuditSetGlobalSaclA
       1056   36 0002DC80 AuditSetGlobalSaclW
       1057   37 0002DCA0 AuditSetPerUserPolicy
       1058   38 0002DCC0 AuditSetSecurity
       1059   39 0002DCE0 AuditSetSystemPolicy
       1060   3A 0004FB80 BackupEventLogA
       1061   3B 0004FC20 BackupEventLogW
       1062   3C 000425B0 BaseRegCloseKey
       1063   3D 000425E0 BaseRegCreateKey
       1064   3E 00042650 BaseRegDeleteKeyEx
       1065   3F 00042690 BaseRegDeleteValue
       1066   40 000426D0 BaseRegFlushKey
       1067   41 00042700 BaseRegGetVersion
       1068   42 00042740 BaseRegLoadKey
       1069   43 00042780 BaseRegOpenKey
       1070   44 000427D0 BaseRegRestoreKey
       1071   45 00042810 BaseRegSaveKeyEx
       1072   46 00042850 BaseRegSetKeySecurity
       1073   47 00042890 BaseRegSetValue
       1074   48 000428E0 BaseRegUnLoadKey
       1075   49 0001D460 BuildExplicitAccessWithNameA
       1076   4A 0001D460 BuildExplicitAccessWithNameW
       1077   4B 0003CB80 BuildImpersonateExplicitAccessWithNameA
       1078   4C 0003CB80 BuildImpersonateExplicitAccessWithNameW
       1079   4D 0003DA40 BuildImpersonateTrusteeA
       1080   4E 0003DA40 BuildImpersonateTrusteeW
       1081   4F 0003CBB0 BuildSecurityDescriptorA
       1082   50 0001C9C0 BuildSecurityDescriptorW
       1083   51 0003DA60 BuildTrusteeWithNameA
       1084   52 0003DA60 BuildTrusteeWithNameW
       1085   53 0003DA80 BuildTrusteeWithObjectsAndNameA
       1086   54 0003DA80 BuildTrusteeWithObjectsAndNameW
       1087   55 0003DAE0 BuildTrusteeWithObjectsAndSidA
       1088   56 0003DAE0 BuildTrusteeWithObjectsAndSidW
       1089   57 00017B20 BuildTrusteeWithSidA
       1090   58 00017B20 BuildTrusteeWithSidW
       1091   59 0003E1F0 CancelOverlappedAccess
       1092   5A 0002DD00 ChangeServiceConfig2A
       1093   5B 0002DD20 ChangeServiceConfig2W
       1094   5C 0002DD40 ChangeServiceConfigA
       1095   5D 0001D2B0 ChangeServiceConfigW
       1096   5E 0001BF70 CheckForHiberboot
       1097   5F 000175E0 CheckTokenMembership
       1098   60 0004FEB0 ClearEventLogA
       1099   61 0004FF50 ClearEventLogW
       1100   62 00015E60 CloseCodeAuthzLevel
       1101   63 0002C920 CloseEncryptedFileRaw
       1102   64 0001C4A0 CloseEventLog
       1103   65 00017920 CloseServiceHandle
       1104   66 00060FD0 CloseThreadWaitChainSession
       1105   67 00017CB0 CloseTrace
       1106   68 00003950 CommandLineFromMsiDescriptor
       1107   69 000139E0 ComputeAccessTokenFromCodeAuthzLevel
       1108   6A 0002DE00 ControlService
       1109   6B 0002DDC0 ControlServiceExA
       1110   6C 0002DDE0 ControlServiceExW
       1111   6D 0001DD30 ControlTraceA
       1112   6E 000043A0 ControlTraceW
       1113   6F 0003E260 ConvertAccessToSecurityDescriptorA
       1114   70 0003E3E0 ConvertAccessToSecurityDescriptorW
       1115   71 00048EF0 ConvertSDToStringSDDomainW
       1116   72 00048F80 ConvertSDToStringSDRootDomainA
       1117   73 00049100 ConvertSDToStringSDRootDomainW
       1118   74 0003E470 ConvertSecurityDescriptorToAccessA
       1119   75 0003E470 ConvertSecurityDescriptorToAccessNamedA
       1120   76 0003E4B0 ConvertSecurityDescriptorToAccessNamedW
       1121   77 0003E4B0 ConvertSecurityDescriptorToAccessW
       1122   78 00049180 ConvertSecurityDescriptorToStringSecurityDescriptorA
       1123   79 000492F0 ConvertSecurityDescriptorToStringSecurityDescriptorW
       1124   7A 0001BDC0 ConvertSidToStringSidA
       1125   7B 00015830 ConvertSidToStringSidW
       1126   7C 000493C0 ConvertStringSDToSDDomainA
       1127   7D 0001B770 ConvertStringSDToSDDomainW
       1128   7E 00049500 ConvertStringSDToSDRootDomainA
       1129   7F 000495D0 ConvertStringSDToSDRootDomainW
       1130   80 00049640 ConvertStringSecurityDescriptorToSecurityDescriptorA
       1131   81 00011D30 ConvertStringSecurityDescriptorToSecurityDescriptorW
       1132   82 00049700 ConvertStringSidToSidA
       1133   83 00011C80 ConvertStringSidToSidW
       1134   84 0002DE20 ConvertToAutoInheritPrivateObjectSecurity
       1135   85 00016C10 CopySid
       1136   86 000360C0 CreateCodeAuthzLevel
       1137   87 000196D0 CreatePrivateObjectSecurity
       1138   88 0002DE40 CreatePrivateObjectSecurityEx
       1139   89 0002DE60 CreatePrivateObjectSecurityWithMultipleInheritance
       1140   8A 0002DE80 CreateProcessAsUserA
       1141   8B 00017BF0 CreateProcessAsUserW
       1142   8C 00047DC0 CreateProcessWithLogonW
       1143   8D 00004480 CreateProcessWithTokenW
       1144   8E 000043E0 CreateRestrictedToken
       1145   8F 0002DF00 CreateServiceA
       1146   90 0001DED0 CreateServiceEx
       1147   91 0002DF90 CreateServiceW
       1148   92          CreateTraceInstanceId (forwarded to ntdll.EtwCreateTraceInstanceId)
       1149   93 00017B00 CreateWellKnownSid
       1150   94 0002E020 CredBackupCredentials
       1151   95 0002E040 CredDeleteA
       1152   96 0002E060 CredDeleteW
       1153   97 0002E080 CredEncryptAndMarshalBinaryBlob
       1154   98 0002E0A0 CredEnumerateA
       1155   99 0002E0C0 CredEnumerateW
       1156   9A 0002E0E0 CredFindBestCredentialA
       1157   9B 0002E100 CredFindBestCredentialW
       1158   9C 0002E120 CredFree
       1159   9D 0002E140 CredGetSessionTypes
       1160   9E 0002E160 CredGetTargetInfoA
       1161   9F 0002E180 CredGetTargetInfoW
       1162   A0 00030BA0 CredIsMarshaledCredentialA
       1163   A1 0002E1A0 CredIsMarshaledCredentialW
       1164   A2 0002E1C0 CredIsProtectedA
       1165   A3 0002E1E0 CredIsProtectedW
       1166   A4 0002E200 CredMarshalCredentialA
       1167   A5 0002E220 CredMarshalCredentialW
       1168   A6 0002E260 CredProfileLoaded
       1169   A7 0002E240 CredProfileLoadedEx
       1170   A8 0002E280 CredProfileUnloaded
       1171   A9 0002E2A0 CredProtectA
       1172   AA 0002E2C0 CredProtectW
       1173   AB 0002E2E0 CredReadA
       1174   AC 0002E300 CredReadByTokenHandle
       1175   AD 0002E320 CredReadDomainCredentialsA
       1176   AE 0002E340 CredReadDomainCredentialsW
       1177   AF 0002E360 CredReadW
       1178   B0 00030BE0 CredRenameA
       1179   B1 00030BE0 CredRenameW
       1180   B2 0002E380 CredRestoreCredentials
       1181   B3 0002E3A0 CredUnmarshalCredentialA
       1182   B4 0002E3C0 CredUnmarshalCredentialW
       1183   B5 0002E3E0 CredUnprotectA
       1184   B6 0002E400 CredUnprotectW
       1185   B7 0002E420 CredWriteA
       1186   B8 0002E440 CredWriteDomainCredentialsA
       1187   B9 0002E460 CredWriteDomainCredentialsW
       1188   BA 0002E480 CredWriteW
       1189   BB 0002E4A0 CredpConvertCredential
       1190   BC 0002E4C0 CredpConvertOneCredentialSize
       1191   BD 0002E4E0 CredpConvertTargetInfo
       1192   BE 0002E500 CredpDecodeCredential
       1193   BF 0002E520 CredpEncodeCredential
       1194   C0 0002E540 CredpEncodeSecret
       1195   C1 00017090 CryptAcquireContextA
       1196   C2 000171D0 CryptAcquireContextW
       1197   C3 0002E560 CryptContextAddRef
       1198   C4 00016A40 CryptCreateHash
       1199   C5 0002E580 CryptDecrypt
       1200   C6 0002E5A0 CryptDeriveKey
       1201   C7 00016D00 CryptDestroyHash
       1202   C8 00016F40 CryptDestroyKey
       1203   C9 0002E5C0 CryptDuplicateHash
       1204   CA 0002E5E0 CryptDuplicateKey
       1205   CB 0002E600 CryptEncrypt
       1206   CC 0002E620 CryptEnumProviderTypesA
       1207   CD 0002E640 CryptEnumProviderTypesW
       1208   CE 0002E660 CryptEnumProvidersA
       1209   CF 0002E680 CryptEnumProvidersW
       1210   D0 00016990 CryptExportKey
       1211   D1 0002E6A0 CryptGenKey
       1212   D2 00017980 CryptGenRandom
       1213   D3 0002E6C0 CryptGetDefaultProviderA
       1214   D4 000175A0 CryptGetDefaultProviderW
       1215   D5 00016470 CryptGetHashParam
       1216   D6 0002E6E0 CryptGetKeyParam
       1217   D7 0002E700 CryptGetProvParam
       1218   D8 0002E720 CryptGetUserKey
       1219   D9 00016D20 CryptHashData
       1220   DA 0002E740 CryptHashSessionKey
       1221   DB 00016970 CryptImportKey
       1222   DC 000175C0 CryptReleaseContext
       1223   DD 00017BB0 CryptSetHashParam
       1224   DE 0002E760 CryptSetKeyParam
       1225   DF 0002E780 CryptSetProvParam
       1226   E0 0002E7A0 CryptSetProviderA
       1227   E1 0002E7C0 CryptSetProviderExA
       1228   E2 0002E7E0 CryptSetProviderExW
       1229   E3 0002E800 CryptSetProviderW
       1230   E4 0002E820 CryptSignHashA
       1231   E5 0002E840 CryptSignHashW
       1232   E6 0002E860 CryptVerifySignatureA
       1233   E7 00017960 CryptVerifySignatureW
       1234   E8          CveEventWrite (forwarded to KERNELBASE.CveEventWrite)
       1235   E9 0002C940 DecryptFileA
       1236   EA 0002CA10 DecryptFileW
       1237   EB 00017600 DeleteAce
       1238   EC 0002E880 DeleteService
       1239   ED 00018840 DeregisterEventSource
       1240   EE 0002E8A0 DestroyPrivateObjectSecurity
       1241   EF 0002CAA0 DuplicateEncryptionInfoFile
       1242   F0 00017100 DuplicateToken
       1243   F1 000178B0 DuplicateTokenEx
       1244   F2 00050900 ElfBackupEventLogFileA
       1245   F3 00050A00 ElfBackupEventLogFileW
       1246   F4 00050B00 ElfChangeNotify
       1247   F5 00050C10 ElfClearEventLogFileA
       1248   F6 00050D00 ElfClearEventLogFileW
       1249   F7 0001C4D0 ElfCloseEventLog
       1250   F8 00018870 ElfDeregisterEventSource
       1251   F9 00050DE0 ElfFlushEventLog
       1252   FA 00050DF0 ElfNumberOfRecords
       1253   FB 00050EE0 ElfOldestRecord
       1254   FC 00050FD0 ElfOpenBackupEventLogA
       1255   FD 00051140 ElfOpenBackupEventLogW
       1256   FE 000512B0 ElfOpenEventLogA
       1257   FF 0001C5A0 ElfOpenEventLogW
       1258  100 00051500 ElfReadEventLogA
       1259  101 00051670 ElfReadEventLogW
       1260  102 00051A30 ElfRegisterEventSourceA
       1261  103 00017E90 ElfRegisterEventSourceW
       1262  104 00051BD0 ElfReportEventA
       1263  105 00052030 ElfReportEventAndSourceW
       1264  106 00018410 ElfReportEventW
       1265  107 0001CFF0 EnableTrace
       1266  108 0001D040 EnableTraceEx
       1267  109 00004190 EnableTraceEx2
       1268  10A 0002CB40 EncryptFileA
       1269  10B 0002CC00 EncryptFileW
       1270  10C 0002CC80 EncryptedFileKeyInfo
       1271  10D 0002CD00 EncryptionDisable
       1272  10E 00044C10 EnumDependentServicesA
       1273  10F 0002E8C0 EnumDependentServicesW
       1274  110 0002E8E0 EnumDynamicTimeZoneInformation
       1275  111 00044DC0 EnumServiceGroupW
       1276  112 00045090 EnumServicesStatusA
       1277  113 00018A30 EnumServicesStatusExA
       1278  114 000038E0 EnumServicesStatusExW
       1279  115 000452E0 EnumServicesStatusW
       1280  116 000194C0 EnumerateTraceGuids
       1281  117 00017C90 EnumerateTraceGuidsEx
       1282  118 0002E900 EqualDomainSid
       1283  119 0002E920 EqualPrefixSid
       1284  11A 00017D30 EqualSid
       1285  11B 0002E940 EventAccessControl
       1286  11C 0002E960 EventAccessQuery
       1287  11D 0002E980 EventAccessRemove
       1288  11E          EventActivityIdControl (forwarded to ntdll.EtwEventActivityIdControl)
       1289  11F          EventEnabled (forwarded to ntdll.EtwEventEnabled)
       1290  120          EventProviderEnabled (forwarded to ntdll.EtwEventProviderEnabled)
       1291  121          EventRegister (forwarded to ntdll.EtwEventRegister)
       1292  122          EventSetInformation (forwarded to ntdll.EtwEventSetInformation)
       1293  123          EventUnregister (forwarded to ntdll.EtwEventUnregister)
       1294  124          EventWrite (forwarded to ntdll.EtwEventWrite)
       1295  125          EventWriteEndScenario (forwarded to ntdll.EtwEventWriteEndScenario)
       1296  126          EventWriteEx (forwarded to ntdll.EtwEventWriteEx)
       1297  127          EventWriteStartScenario (forwarded to ntdll.EtwEventWriteStartScenario)
       1298  128          EventWriteString (forwarded to ntdll.EtwEventWriteString)
       1299  129          EventWriteTransfer (forwarded to ntdll.EtwEventWriteTransfer)
       1300  12A 0002CD50 FileEncryptionStatusA
       1301  12B 0002CE20 FileEncryptionStatusW
       1302  12C 0002E9A0 FindFirstFreeAce
       1303  12D 0002CE80 FlushEfsCache
       1304  12E 00041CE0 FlushTraceA
       1305  12F 00041D00 FlushTraceW
       1306  130 0002CF50 FreeEncryptedFileKeyInfo
       1307  131 000194B0 FreeEncryptedFileMetadata
       1308  132 0002CF80 FreeEncryptionCertificateHashList
       1309  133 0003CD40 FreeInheritedFromArray
       1310  134 00017140 FreeSid
       1311  135 0003E4F0 GetAccessPermissionsForObjectA
       1312  136 0003E850 GetAccessPermissionsForObjectW
       1313  137 0001AF10 GetAce
       1314  138 0001B2A0 GetAclInformation
       1315  139 0003CD90 GetAuditedPermissionsFromAclA
       1316  13A 0003CE10 GetAuditedPermissionsFromAclW
       1317  13B 0002C570 GetCurrentHwProfileA
       1318  13C 00017200 GetCurrentHwProfileW
       1319  13D 0002E9C0 GetDynamicTimeZoneInformationEffectiveYears
       1320  13E 0003CEB0 GetEffectiveRightsFromAclA
       1321  13F 0003CF30 GetEffectiveRightsFromAclW
       1322  140 0002CFB0 GetEncryptedFileMetadata
       1323  141 0001C390 GetEventLogInformation
       1324  142 0002E9E0 GetExplicitEntriesFromAclA
       1325  143 0002E9E0 GetExplicitEntriesFromAclW
       1326  144 00046090 GetFileSecurityA
       1327  145 000043C0 GetFileSecurityW
       1328  146 00036790 GetInformationCodeAuthzLevelW
       1329  147 00005A10 GetInformationCodeAuthzPolicyW
       1330  148 0003CFD0 GetInheritanceSourceA
       1331  149 0003CFE0 GetInheritanceSourceW
       1332  14A 0001B2E0 GetKernelObjectSecurity
       1333  14B 000169B0 GetLengthSid
       1334  14C 000344E0 GetLocalManagedApplicationData
       1335  14D 00034750 GetLocalManagedApplications
       1336  14E 00034A80 GetManagedApplicationCategories
       1337  14F 00034AF0 GetManagedApplications
       1338  150 0003DB60 GetMultipleTrusteeA
       1339  151 0003DB80 GetMultipleTrusteeOperationA
       1340  152 0003DB80 GetMultipleTrusteeOperationW
       1341  153 0003DB60 GetMultipleTrusteeW
       1342  154 0003D0A0 GetNamedSecurityInfoA
       1343  155 0003E990 GetNamedSecurityInfoExA
       1344  156 0003EC40 GetNamedSecurityInfoExW
       1345  157 0002EA00 GetNamedSecurityInfoW
       1346  158 00050020 GetNumberOfEventLogRecords
       1347  159 00050070 GetOldestEventLogRecord
       1348  15A 0003EF70 GetOverlappedAccessResults
       1349  15B 0002EA50 GetPrivateObjectSecurity
       1350  15C 0001BC80 GetSecurityDescriptorControl
       1351  15D 00017830 GetSecurityDescriptorDacl
       1352  15E 0001BDA0 GetSecurityDescriptorGroup
       1353  15F 0001BCD0 GetSecurityDescriptorLength
       1354  160 0001D290 GetSecurityDescriptorOwner
       1355  161 0002EA70 GetSecurityDescriptorRMControl
       1356  162 0001BD80 GetSecurityDescriptorSacl
       1357  163 00017160 GetSecurityInfo
       1358  164 0003F0A0 GetSecurityInfoExA
       1359  165 0003F310 GetSecurityInfoExW
       1360  166 00045330 GetServiceDisplayNameA
       1361  167 0002EA90 GetServiceDisplayNameW
       1362  168 000453E0 GetServiceKeyNameA
       1363  169 0002EAB0 GetServiceKeyNameW
       1364  16A 0001BA80 GetSidIdentifierAuthority
       1365  16B 0001AF30 GetSidLengthRequired
       1366  16C 00016FD0 GetSidSubAuthority
       1367  16D 00016F60 GetSidSubAuthorityCount
       1368  16E 00048A10 GetStringConditionFromBinary
       1369  16F 00061060 GetThreadWaitChain
       1370  170 00015F90 GetTokenInformation
       1371  171          GetTraceEnableFlags (forwarded to ntdll.EtwGetTraceEnableFlags)
       1372  172          GetTraceEnableLevel (forwarded to ntdll.EtwGetTraceEnableLevel)
       1373  173          GetTraceLoggerHandle (forwarded to ntdll.EtwGetTraceLoggerHandle)
       1374  174 0003DBA0 GetTrusteeFormA
       1375  175 0003DBA0 GetTrusteeFormW
       1376  176 0003DBC0 GetTrusteeNameA
       1377  177 0003DBC0 GetTrusteeNameW
       1378  178 0003DBD0 GetTrusteeTypeA
       1379  179 0003DBD0 GetTrusteeTypeW
       1380  17A 00047E40 GetUserNameA
       1381  17B 00016780 GetUserNameW
       1382  17C 0002EAD0 GetWindowsAccountDomainSid
       1383  17D          I_QueryTagInformation (forwarded to api-ms-win-service-private-l1-1-0.I_QueryTagInformation)
       1001  17E 0002CFB0 I_ScGetCurrentGroupStateW
       1384  17F          I_ScIsSecurityProcess (forwarded to api-ms-win-service-private-l1-1-0.I_ScIsSecurityProcess)
       1385  180          I_ScPnPGetServiceName (forwarded to api-ms-win-service-private-l1-1-0.I_ScPnPGetServiceName)
       1386  181          I_ScQueryServiceConfig (forwarded to api-ms-win-service-private-l1-1-0.I_ScQueryServiceConfig)
       1387  182          I_ScRegisterPreshutdownRestart (forwarded to api-ms-win-service-private-l1-1-1.I_ScRegisterPreshutdownRestart)
       1388  183 0001DEE0 I_ScReparseServiceDatabase
       1389  184          I_ScSendPnPMessage (forwarded to api-ms-win-service-private-l1-1-0.I_ScSendPnPMessage)
       1390  185          I_ScSendTSMessage (forwarded to api-ms-win-service-private-l1-1-0.I_ScSendTSMessage)
       1391  186 0002EAF0 I_ScSetServiceBitsA
       1392  187 0002EB10 I_ScSetServiceBitsW
       1393  188          I_ScValidatePnPService (forwarded to api-ms-win-service-private-l1-1-0.I_ScValidatePnPService)
       1394  189 0000B790 IdentifyCodeAuthzLevelW
       1395  18A 0002EB30 ImpersonateAnonymousToken
       1396  18B 00017A60 ImpersonateLoggedOnUser
       1397  18C 0002EB50 ImpersonateNamedPipeClient
       1398  18D 00017DB0 ImpersonateSelf
       1399  18E 000171B0 InitializeAcl
       1400  18F 00017580 InitializeSecurityDescriptor
       1401  190 0001AF50 InitializeSid
       1402  191 000420B0 InitiateShutdownA
       1403  192 00019730 InitiateShutdownW
       1404  193 000421F0 InitiateSystemShutdownA
       1405  194 00042340 InitiateSystemShutdownExA
       1406  195 00044790 InitiateSystemShutdownExW
       1407  196 00042490 InitiateSystemShutdownW
       1408  197 00034B00 InstallApplication
       1409  198 00016320 IsTextUnicode
       1410  199 0002EB70 IsTokenRestricted
       1411  19A 000364B0 IsTokenUntrusted
       1412  19B 0002EB90 IsValidAcl
       1413  19C          IsValidRelativeSecurityDescriptor (forwarded to KERNELBASE.IsValidRelativeSecurityDescriptor)
       1414  19D 0002EBB0 IsValidSecurityDescriptor
       1415  19E 00016D40 IsValidSid
       1416  19F 0001BF10 IsWellKnownSid
       1417  1A0 00045490 LockServiceDatabase
       1418  1A1 00048320 LogonUserA
       1419  1A2 00048510 LogonUserExA
       1420  1A3 0002EBD0 LogonUserExExW
       1421  1A4 00048570 LogonUserExW
       1422  1A5 0001B850 LogonUserW
       1423  1A6 00046170 LookupAccountNameA
       1424  1A7 000167B0 LookupAccountNameW
       1425  1A8 000466C0 LookupAccountSidA
       1426  1A9 00016830 LookupAccountSidW
       1427  1AA 00046DC0 LookupPrivilegeDisplayNameA
       1428  1AB 00046FD0 LookupPrivilegeDisplayNameW
       1429  1AC 00047170 LookupPrivilegeNameA
       1430  1AD 00047320 LookupPrivilegeNameW
       1431  1AE 00012920 LookupPrivilegeValueA
       1432  1AF 0000F9A0 LookupPrivilegeValueW
       1433  1B0 0003D150 LookupSecurityDescriptorPartsA
       1434  1B1 0003D420 LookupSecurityDescriptorPartsW
       1435  1B2 0002EC50 LsaAddAccountRights
       1436  1B3 00030C10 LsaAddPrivilegesToAccount
       1437  1B4 00030CA0 LsaClearAuditLog
       1438  1B5 0001BCA0 LsaClose
       1439  1B6 00030D30 LsaCreateAccount
       1440  1B7 0002EC60 LsaCreateSecret
       1441  1B8 00030E40 LsaCreateTrustedDomain
       1442  1B9 00032A80 LsaCreateTrustedDomainEx
       1443  1BA 0002EC70 LsaDelete
       1444  1BB 00032BD0 LsaDeleteTrustedDomain
       1445  1BC 0002EC80 LsaEnumerateAccountRights
       1446  1BD 00030F50 LsaEnumerateAccounts
       1447  1BE 0002EC90 LsaEnumerateAccountsWithUserRight
       1448  1BF 00031030 LsaEnumeratePrivileges
       1449  1C0 00031110 LsaEnumeratePrivilegesOfAccount
       1450  1C1 000311A0 LsaEnumerateTrustedDomains
       1451  1C2 00032C60 LsaEnumerateTrustedDomainsEx
       1452  1C3 0001BAD0 LsaFreeMemory
       1453  1C4 00031290 LsaGetAppliedCAPIDs
       1454  1C5 00031410 LsaGetQuotasForAccount
       1455  1C6 000314A0 LsaGetRemoteUserName
       1456  1C7 000316A0 LsaGetSystemAccessAccount
       1457  1C8 00011B90 LsaGetUserName
       1458  1C9 0002ECA0 LsaICLookupNames
       1459  1CA 0002ED00 LsaICLookupNamesWithCreds
       1460  1CB 0002ED80 LsaICLookupSids
       1461  1CC 0002ED90 LsaICLookupSidsWithCreds
       1462  1CD 00031730 LsaLookupNames
       1463  1CE 0002EE10 LsaLookupNames2
       1464  1CF 000318C0 LsaLookupPrivilegeDisplayName
       1465  1D0 00031BD0 LsaLookupPrivilegeName
       1466  1D1 0000FAB0 LsaLookupPrivilegeValue
       1467  1D2 0001BAA0 LsaLookupSids
       1468  1D3 0002EE20 LsaLookupSids2
       1469  1D4 00032D50 LsaManageSidNameMapping
       1470  1D5 00015FB0 LsaNtStatusToWinError
       1471  1D6 00031C90 LsaOpenAccount
       1472  1D7 0001BCB0 LsaOpenPolicy
       1473  1D8 00031DA0 LsaOpenPolicySce
       1474  1D9 0002EE30 LsaOpenSecret
       1475  1DA 00031EB0 LsaOpenTrustedDomain
       1476  1DB 00032EB0 LsaOpenTrustedDomainByName
       1477  1DC 00031FC0 LsaQueryCAPs
       1478  1DD 00032FC0 LsaQueryDomainInformationPolicy
       1479  1DE 00033070 LsaQueryForestTrustInformation
       1480  1DF 00032140 LsaQueryInfoTrustedDomain
       1481  1E0 0001BCC0 LsaQueryInformationPolicy
       1482  1E1 0002EE40 LsaQuerySecret
       1483  1E2 00032220 LsaQuerySecurityObject
       1484  1E3 00033110 LsaQueryTrustedDomainInfo
       1485  1E4 00033200 LsaQueryTrustedDomainInfoByName
       1486  1E5 0002EE50 LsaRemoveAccountRights
       1487  1E6 000322F0 LsaRemovePrivilegesFromAccount
       1488  1E7 0002EE60 LsaRetrievePrivateData
       1489  1E8 00032390 LsaSetCAPs
       1490  1E9 000332B0 LsaSetDomainInformationPolicy
       1491  1EA 00033350 LsaSetForestTrustInformation
       1492  1EB 0002EE70 LsaSetInformationPolicy
       1493  1EC 000324E0 LsaSetInformationTrustedDomain
       1494  1ED 00032740 LsaSetQuotasForAccount
       1495  1EE 0002EE80 LsaSetSecret
       1496  1EF 000327D0 LsaSetSecurityObject
       1497  1F0 00032930 LsaSetSystemAccessAccount
       1498  1F1 00033410 LsaSetTrustedDomainInfoByName
       1499  1F2 00033690 LsaSetTrustedDomainInformation
       1500  1F3 0002EEF0 LsaStorePrivateData
       1501  1F4          MD4Final (forwarded to NTDLL.MD4Final)
       1502  1F5          MD4Init (forwarded to NTDLL.MD4Init)
       1503  1F6          MD4Update (forwarded to NTDLL.MD4Update)
       1504  1F7          MD5Final (forwarded to NTDLL.MD5Final)
       1505  1F8          MD5Init (forwarded to NTDLL.MD5Init)
       1506  1F9          MD5Update (forwarded to NTDLL.MD5Update)
       1507  1FA 00016F00 MIDL_user_free_Ext
       1508  1FB 0002F650 MSChapSrvChangePassword
       1509  1FC 0002F910 MSChapSrvChangePassword2
       1510  1FD 0001D110 MakeAbsoluteSD
       1511  1FE 0002EF00 MakeAbsoluteSD2
       1512  1FF 0002EF20 MakeSelfRelativeSD
       1513  200 0002EF40 MapGenericMask
       1514  201 0001C8C0 NotifyBootConfigStatus
       1515  202 000500C0 NotifyChangeEventLog
       1516  203 0001DEC0 NotifyServiceStatusChange
       1517  204 0002EF60 NotifyServiceStatusChangeA
       1518  205 0001D400 NotifyServiceStatusChangeW
       1519  206 000485D0 NpGetUserName
       1520  207 000474A0 ObjectCloseAuditAlarmA
       1521  208 0002EF80 ObjectCloseAuditAlarmW
       1522  209 00047550 ObjectDeleteAuditAlarmA
       1523  20A 0002EFA0 ObjectDeleteAuditAlarmW
       1524  20B 00047600 ObjectOpenAuditAlarmA
       1525  20C 0002EFC0 ObjectOpenAuditAlarmW
       1526  20D 000477C0 ObjectPrivilegeAuditAlarmA
       1527  20E 0002F040 ObjectPrivilegeAuditAlarmW
       1528  20F 00050100 OpenBackupEventLogA
       1529  210 00050220 OpenBackupEventLogW
       1530  211 0002D0F0 OpenEncryptedFileRawA
       1531  212 0002D1B0 OpenEncryptedFileRawW
       1532  213 00050300 OpenEventLogA
       1533  214 0001C320 OpenEventLogW
       1534  215 00016A80 OpenProcessToken
       1535  216 00017DF0 OpenSCManagerA
       1536  217 00017940 OpenSCManagerW
       1537  218 0002F060 OpenServiceA
       1538  219 00017B60 OpenServiceW
       1539  21A 00016A60 OpenThreadToken
       1540  21B 00061260 OpenThreadWaitChainSession
       1541  21C 00041EA0 OpenTraceA
       1542  21D 00017CD0 OpenTraceW
       1543  21E 0002FC70 OperationEnd
       1544  21F 0002FD70 OperationStart
       1545  220 000011A0 PerfAddCounters
       1546  221 00001430 PerfCloseQueryHandle
       1547  222          PerfCreateInstance (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfCreateInstance)
       1548  223          PerfDecrementULongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfDecrementULongCounterValue)
       1549  224          PerfDecrementULongLongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfDecrementULongLongCounterValue)
       1550  225 00042960 PerfDeleteCounters
       1551  226          PerfDeleteInstance (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfDeleteInstance)
       1552  227 00005F30 PerfEnumerateCounterSet
       1553  228 00002CD0 PerfEnumerateCounterSetInstances
       1554  229          PerfIncrementULongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfIncrementULongCounterValue)
       1555  22A          PerfIncrementULongLongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfIncrementULongLongCounterValue)
       1556  22B 00003EF0 PerfOpenQueryHandle
       1557  22C 00001CA0 PerfQueryCounterData
       1558  22D 00001270 PerfQueryCounterInfo
       1559  22E 00005D10 PerfQueryCounterSetRegistrationInfo
       1560  22F          PerfQueryInstance (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfQueryInstance)
       1561  230 000120D0 PerfRegCloseKey
       1562  231 00052430 PerfRegEnumKey
       1563  232 00052490 PerfRegEnumValue
       1564  233 0001AF70 PerfRegQueryInfoKey
       1565  234 00009560 PerfRegQueryValue
       1566  235 00052630 PerfRegSetValue
       1567  236          PerfSetCounterRefValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfSetCounterRefValue)
       1568  237          PerfSetCounterSetInfo (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfSetCounterSetInfo)
       1569  238          PerfSetULongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfSetULongCounterValue)
       1570  239          PerfSetULongLongCounterValue (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfSetULongLongCounterValue)
       1571  23A          PerfStartProvider (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfStartProvider)
       1572  23B          PerfStartProviderEx (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfStartProviderEx)
       1573  23C          PerfStopProvider (forwarded to api-ms-win-core-perfcounters-l1-2-0.PerfStopProvider)
       1574  23D 0002F080 PrivilegeCheck
       1575  23E 00047890 PrivilegedServiceAuditAlarmA
       1576  23F 0002F0A0 PrivilegedServiceAuditAlarmW
       1577  240 00030280 ProcessIdleTasks
       1578  241 00030310 ProcessIdleTasksW
       1579  242 00017D10 ProcessTrace
       1580  243 0001DD40 QueryAllTracesA
       1581  244 00004440 QueryAllTracesW
       1582  245 0001DEF0 QueryLocalUserServiceName
       1583  246 0002D220 QueryRecoveryAgentsOnEncryptedFile
       1584  247 0002F0C0 QuerySecurityAccessMask
       1585  248 0002F0E0 QueryServiceConfig2A
       1586  249 0001D370 QueryServiceConfig2W
       1587  24A 0002F100 QueryServiceConfigA
       1588  24B 00017BD0 QueryServiceConfigW
       1589  24C 0002F120 QueryServiceDynamicInformation
       1590  24D 00045520 QueryServiceLockStatusA
       1591  24E 000456B0 QueryServiceLockStatusW
       1592  24F 0002F140 QueryServiceObjectSecurity
       1593  250 0001D3C0 QueryServiceStatus
       1594  251 00017C70 QueryServiceStatusEx
       1595  252 00041D20 QueryTraceA
       1596  253 0002F160 QueryTraceProcessingHandle
       1597  254 0001D390 QueryTraceW
       1598  255 0001DF00 QueryUserServiceName
       1599  256 0001DF10 QueryUserServiceNameForContext
       1600  257 0002D2A0 QueryUsersOnEncryptedFile
       1601  258 0002D320 ReadEncryptedFileRaw
       1602  259 00050390 ReadEventLogA
       1603  25A 00050430 ReadEventLogW
       1604  25B 00016A20 RegCloseKey
       1605  25C 00042DE0 RegConnectRegistryA
       1606  25D 00042E00 RegConnectRegistryExA
       1607  25E 0001B990 RegConnectRegistryExW
       1608  25F 0001B970 RegConnectRegistryW
       1609  260 000431A0 RegCopyTreeA
       1610  261 0002F180 RegCopyTreeW
       1611  262 00043220 RegCreateKeyA
       1612  263 000179A0 RegCreateKeyExA
       1613  264 00016D60 RegCreateKeyExW
       1614  265 000432B0 RegCreateKeyTransactedA
       1615  266 0001C920 RegCreateKeyTransactedW
       1616  267 00017030 RegCreateKeyW
       1617  268 000040C0 RegDeleteKeyA
       1618  269 0002F1A0 RegDeleteKeyExA
       1619  26A 0002F1C0 RegDeleteKeyExW
       1620  26B 000434A0 RegDeleteKeyTransactedA
       1621  26C 000448D0 RegDeleteKeyTransactedW
       1622  26D 0002F1E0 RegDeleteKeyValueA
       1623  26E 0001D490 RegDeleteKeyValueW
       1624  26F 00016D80 RegDeleteKeyW
       1625  270 0002F200 RegDeleteTreeA
       1626  271 0002F220 RegDeleteTreeW
       1627  272 00004460 RegDeleteValueA
       1628  273 00019710 RegDeleteValueW
       1629  274 00017B80 RegDisablePredefinedCache
       1630  275 0002F240 RegDisablePredefinedCacheEx
       1631  276 00019490 RegDisableReflectionKey
       1632  277 00019490 RegEnableReflectionKey
       1633  278 0001BCF0 RegEnumKeyA
       1634  279 00004120 RegEnumKeyExA
       1635  27A 00015950 RegEnumKeyExW
       1636  27B 00016730 RegEnumKeyW
       1637  27C 0002F260 RegEnumValueA
       1638  27D 000169D0 RegEnumValueW
       1639  27E 0001B300 RegFlushKey
       1640  27F 0001D270 RegGetKeySecurity
       1641  280 0002F2B0 RegGetValueA
       1642  281 0001B2C0 RegGetValueW
       1643  282 0002F2D0 RegLoadAppKeyA
       1644  283 0002F2F0 RegLoadAppKeyW
       1645  284 0002F310 RegLoadKeyA
       1646  285 0002F330 RegLoadKeyW
       1647  286 0002F350 RegLoadMUIStringA
       1648  287 0002F370 RegLoadMUIStringW
       1649  288 00017AE0 RegNotifyChangeKeyValue
       1650  289 00017CF0 RegOpenCurrentUser
       1651  28A 00019680 RegOpenKeyA
       1652  28B 00016EE0 RegOpenKeyExA
       1653  28C 00015F40 RegOpenKeyExW
       1654  28D 00043350 RegOpenKeyTransactedA
       1655  28E 00017870 RegOpenKeyTransactedW
       1656  28F 00016C50 RegOpenKeyW
       1657  290 0002F390 RegOpenUserClassesRoot
       1658  291 00043390 RegOverridePredefKey
       1659  292 000042D0 RegQueryInfoKeyA
       1660  293 00016490 RegQueryInfoKeyW
       1661  294 0002F3B0 RegQueryMultipleValuesA
       1662  295 0002F3D0 RegQueryMultipleValuesW
       1663  296 0002FC60 RegQueryReflectionKey
       1664  297 000438A0 RegQueryValueA
       1665  298 00017010 RegQueryValueExA
       1666  299 00015F20 RegQueryValueExW
       1667  29A 00016AA0 RegQueryValueW
       1668  29B 00043400 RegRenameKey
       1669  29C 00043BC0 RegReplaceKeyA
       1670  29D 00044910 RegReplaceKeyW
       1671  29E 0002F3F0 RegRestoreKeyA
       1672  29F 0002F410 RegRestoreKeyW
       1673  2A0 00043E30 RegSaveKeyA
       1674  2A1 0002F430 RegSaveKeyExA
       1675  2A2 0002F450 RegSaveKeyExW
       1676  2A3 00044010 RegSaveKeyW
       1677  2A4 0001BD40 RegSetKeySecurity
       1678  2A5 0002F470 RegSetKeyValueA
       1679  2A6 00004400 RegSetKeyValueW
       1680  2A7 000441B0 RegSetValueA
       1681  2A8 00004170 RegSetValueExA
       1682  2A9 000170E0 RegSetValueExW
       1683  2AA 00044320 RegSetValueW
       1684  2AB 0002F490 RegUnLoadKeyA
       1685  2AC 0002F4B0 RegUnLoadKeyW
       1686  2AD 000504C0 RegisterEventSourceA
       1687  2AE 00017E10 RegisterEventSourceW
       1688  2AF 00030320 RegisterIdleTask
       1689  2B0 0001BF50 RegisterServiceCtrlHandlerA
       1690  2B1 0002F4D0 RegisterServiceCtrlHandlerExA
       1691  2B2 0001B340 RegisterServiceCtrlHandlerExW
       1692  2B3 00017D90 RegisterServiceCtrlHandlerW
       1693  2B4          RegisterTraceGuidsA (forwarded to ntdll.EtwRegisterTraceGuidsA)
       1694  2B5          RegisterTraceGuidsW (forwarded to ntdll.EtwRegisterTraceGuidsW)
       1695  2B6 00061380 RegisterWaitChainCOMCallback
       1696  2B7 000434E0 RemoteRegEnumKeyWrapper
       1697  2B8 00043650 RemoteRegEnumValueWrapper
       1698  2B9 00043780 RemoteRegQueryInfoKeyWrapper
       1699  2BA 000444A0 RemoteRegQueryMultipleValues2Wrapper
       1700  2BB 00044620 RemoteRegQueryMultipleValuesWrapper
       1701  2BC 00043B20 RemoteRegQueryValueWrapper
       1702  2BD          RemoveTraceCallback (forwarded to sechost.RemoveTraceCallback)
       1703  2BE 0002D340 RemoveUsersFromEncryptedFile
       1704  2BF 00050540 ReportEventA
       1705  2C0 000181A0 ReportEventW
       1706  2C1 00016C30 RevertToSelf
       1707  2C2 00042920 SafeBaseRegGetKeySecurity
       1708  2C3 00015E60 SaferCloseLevel
       1709  2C4 000139E0 SaferComputeTokenFromLevel
       1710  2C5 000360C0 SaferCreateLevel
       1711  2C6 00036790 SaferGetLevelInformation
       1712  2C7 00005A10 SaferGetPolicyInformation
       1713  2C8 0000B790 SaferIdentifyLevel
       1714  2C9 00038400 SaferRecordEventLogEntry
       1715  2CA 00038B10 SaferSetLevelInformation
       1716  2CB 000372D0 SaferSetPolicyInformation
       1717  2CC 00039E70 SaferiChangeRegistryScope
       1718  2CD 00013320 SaferiCompareTokenLevels
       1719  2CE 00037990 SaferiIsDllAllowed
       1720  2CF 0003A630 SaferiIsExecutableFileType
       1721  2D0 00039EB0 SaferiPopulateDefaultsInRegistry
       1722  2D1 00038400 SaferiRecordEventLogEntry
       1723  2D2 00016E40 SaferiSearchMatchingHashRules
       1724  2D3 0002F4F0 SetAclInformation
       1725  2D4 0002CFB0 SetEncryptedFileMetadata
       1726  2D5 0003F640 SetEntriesInAccessListA
       1727  2D6 0003F690 SetEntriesInAccessListW
       1728  2D7 0003D6B0 SetEntriesInAclA
       1729  2D8 00017DD0 SetEntriesInAclW
       1730  2D9 0003F6E0 SetEntriesInAuditListA
       1731  2DA 0003F720 SetEntriesInAuditListW
       1732  2DB 00047990 SetFileSecurityA
       1733  2DC 0001D420 SetFileSecurityW
       1734  2DD 00038B10 SetInformationCodeAuthzLevelW
       1735  2DE 000372D0 SetInformationCodeAuthzPolicyW
       1736  2DF 00017D70 SetKernelObjectSecurity
       1737  2E0 0001BAF0 SetNamedSecurityInfoA
       1738  2E1 0003F760 SetNamedSecurityInfoExA
       1739  2E2 0003FBE0 SetNamedSecurityInfoExW
       1740  2E3 0001BEF0 SetNamedSecurityInfoW
       1741  2E4 0002F530 SetPrivateObjectSecurity
       1742  2E5 0002F510 SetPrivateObjectSecurityEx
       1743  2E6 0002F550 SetSecurityAccessMask
       1744  2E7 0001BD60 SetSecurityDescriptorControl
       1745  2E8 00017530 SetSecurityDescriptorDacl
       1746  2E9 0001B320 SetSecurityDescriptorGroup
       1747  2EA 000178E0 SetSecurityDescriptorOwner
       1748  2EB 0002F570 SetSecurityDescriptorRMControl
       1749  2EC 000196F0 SetSecurityDescriptorSacl
       1750  2ED 00016F20 SetSecurityInfo
       1751  2EE 0003FEE0 SetSecurityInfoExA
       1752  2EF 00040320 SetSecurityInfoExW
       1753  2F0 00045860 SetServiceBits
       1754  2F1 0002F590 SetServiceObjectSecurity
       1755  2F2 00017B40 SetServiceStatus
       1756  2F3 00016FF0 SetThreadToken
       1757  2F4 0002F5B0 SetTokenInformation
       1758  2F5          SetTraceCallback (forwarded to sechost.SetTraceCallback)
       1759  2F6 0002D3C0 SetUserFileEncryptionKey
       1760  2F7 0002D420 SetUserFileEncryptionKeyEx
       1761  2F8 0002F5D0 StartServiceA
       1762  2F9 0001BF30 StartServiceCtrlDispatcherA
       1763  2FA 00017D50 StartServiceCtrlDispatcherW
       1764  2FB 0001D3A0 StartServiceW
       1765  2FC 0001DD50 StartTraceA
       1766  2FD 00004420 StartTraceW
       1767  2FE 00041D40 StopTraceA
       1768  2FF 0002F5F0 StopTraceW
       1769  300          SystemFunction001 (forwarded to CRYPTBASE.SystemFunction001)
       1770  301          SystemFunction002 (forwarded to CRYPTBASE.SystemFunction002)
       1771  302          SystemFunction003 (forwarded to CRYPTBASE.SystemFunction003)
       1772  303          SystemFunction004 (forwarded to CRYPTBASE.SystemFunction004)
       1773  304          SystemFunction005 (forwarded to CRYPTBASE.SystemFunction005)
       1774  305          SystemFunction006 (forwarded to CRYPTSP.SystemFunction006)
       1775  306          SystemFunction007 (forwarded to CRYPTSP.SystemFunction007)
       1776  307          SystemFunction008 (forwarded to CRYPTSP.SystemFunction008)
       1777  308          SystemFunction009 (forwarded to CRYPTSP.SystemFunction009)
       1778  309          SystemFunction010 (forwarded to CRYPTSP.SystemFunction010)
       1779  30A          SystemFunction011 (forwarded to CRYPTSP.SystemFunction011)
       1780  30B          SystemFunction012 (forwarded to CRYPTSP.SystemFunction012)
       1781  30C          SystemFunction013 (forwarded to CRYPTSP.SystemFunction013)
       1782  30D          SystemFunction014 (forwarded to CRYPTSP.SystemFunction014)
       1783  30E          SystemFunction015 (forwarded to CRYPTSP.SystemFunction015)
       1784  30F          SystemFunction016 (forwarded to CRYPTSP.SystemFunction016)
       1785  310 00030350 SystemFunction017
       1786  311          SystemFunction018 (forwarded to CRYPTSP.SystemFunction018)
       1787  312 000303B0 SystemFunction019
       1788  313          SystemFunction020 (forwarded to CRYPTSP.SystemFunction020)
       1789  314          SystemFunction021 (forwarded to CRYPTSP.SystemFunction021)
       1790  315          SystemFunction022 (forwarded to CRYPTSP.SystemFunction022)
       1791  316          SystemFunction023 (forwarded to CRYPTSP.SystemFunction023)
       1792  317          SystemFunction024 (forwarded to CRYPTSP.SystemFunction024)
       1793  318          SystemFunction025 (forwarded to CRYPTSP.SystemFunction025)
       1794  319          SystemFunction026 (forwarded to CRYPTSP.SystemFunction026)
       1795  31A          SystemFunction027 (forwarded to CRYPTSP.SystemFunction027)
       1796  31B          SystemFunction028 (forwarded to CRYPTBASE.SystemFunction028)
       1797  31C          SystemFunction029 (forwarded to CRYPTBASE.SystemFunction029)
       1798  31D          SystemFunction030 (forwarded to CRYPTSP.SystemFunction030)
       1799  31E          SystemFunction031 (forwarded to CRYPTSP.SystemFunction031)
       1800  31F          SystemFunction032 (forwarded to CRYPTSP.SystemFunction032)
       1801  320          SystemFunction033 (forwarded to CRYPTSP.SystemFunction033)
       1802  321          SystemFunction034 (forwarded to CRYPTBASE.SystemFunction034)
       1803  322          SystemFunction035 (forwarded to CRYPTSP.CheckSignatureInFile)
       1804  323          SystemFunction036 (forwarded to CRYPTBASE.SystemFunction036)
       1805  324          SystemFunction040 (forwarded to CRYPTBASE.SystemFunction040)
       1806  325          SystemFunction041 (forwarded to CRYPTBASE.SystemFunction041)
       1807  326          TraceEvent (forwarded to ntdll.EtwLogTraceEvent)
       1808  327          TraceEventInstance (forwarded to ntdll.EtwTraceEventInstance)
       1809  328          TraceMessage (forwarded to ntdll.EtwTraceMessage)
       1810  329          TraceMessageVa (forwarded to ntdll.EtwTraceMessageVa)
       1811  32A          TraceQueryInformation (forwarded to api-ms-win-eventing-controller-l1-1-0.TraceQueryInformation)
       1812  32B 0002F610 TraceSetInformation
       1813  32C 0003CFD0 TreeResetNamedSecurityInfoA
       1814  32D 000041B0 TreeResetNamedSecurityInfoW
       1815  32E 0003CFD0 TreeSetNamedSecurityInfoA
       1816  32F 0003D930 TreeSetNamedSecurityInfoW
       1817  330 00040630 TrusteeAccessToObjectA
       1818  331 00040890 TrusteeAccessToObjectW
       1819  332 00034B10 UninstallApplication
       1820  333 000458A0 UnlockServiceDatabase
       1821  334 00030330 UnregisterIdleTask
       1822  335          UnregisterTraceGuids (forwarded to ntdll.EtwUnregisterTraceGuids)
       1823  336 00041D60 UpdateTraceA
       1824  337 00041D80 UpdateTraceW
       1825  338 0002D530 UsePinForEncryptedFilesA
       1826  339 0002D5C0 UsePinForEncryptedFilesW
       1827  33A 0002F630 WaitServiceState
       1828  33B 00058430 WmiCloseBlock
       1829  33C 000584B0 WmiDevInstToInstanceNameA
       1830  33D 000585A0 WmiDevInstToInstanceNameW
       1831  33E 00058690 WmiEnumerateGuids
       1832  33F 00058860 WmiExecuteMethodA
       1833  340 00058960 WmiExecuteMethodW
       1834  341 00058CE0 WmiFileHandleToInstanceNameA
       1835  342 00058F50 WmiFileHandleToInstanceNameW
       1836  343 00059150 WmiFreeBuffer
       1837  344 0005AB20 WmiMofEnumerateResourcesA
       1838  345 0005AD60 WmiMofEnumerateResourcesW
       1839  346 000591A0 WmiNotificationRegistrationA
       1840  347 00059230 WmiNotificationRegistrationW
       1841  348 000592C0 WmiOpenBlock
       1842  349 000593C0 WmiQueryAllDataA
       1843  34A 00059430 WmiQueryAllDataMultipleA
       1844  34B 000594C0 WmiQueryAllDataMultipleW
       1845  34C 000596F0 WmiQueryAllDataW
       1846  34D 00059960 WmiQueryGuidInformation
       1847  34E 00059A20 WmiQuerySingleInstanceA
       1848  34F 00059B10 WmiQuerySingleInstanceMultipleA
       1849  350 00059CC0 WmiQuerySingleInstanceMultipleW
       1850  351 00059F20 WmiQuerySingleInstanceW
       1851  352 0005A1B0 WmiReceiveNotificationsA
       1852  353 0005A230 WmiReceiveNotificationsW
       1853  354 0005A2B0 WmiSetSingleInstanceA
       1854  355 0005A380 WmiSetSingleInstanceW
       1855  356 0005A570 WmiSetSingleItemA
       1856  357 0005A650 WmiSetSingleItemW
       1857  358 0002D660 WriteEncryptedFileRaw
       1000      00037B10 [NONAME]

  Summary

        5000 .data
        1000 .didat
        5000 .pdata
       36000 .rdata
        2000 .reloc
        1000 .rsrc
       67000 .text
