1:  Sub=%s&dh=%s&addr=%s&size=%lld&version=%s&OS=%ld&ID=%d&inst_id=%X%X%X%X%X%X%X%X
2:  http://biocarbon.com.ec/wp-content/uploads/bstr.php
3:  http://imagescroll.com/cgi-bin/Templates/bstr.php
4:  http://stacon.eu/bstr.php
5:  http://surrogacyandadoption.com/bstr.php
6:  http://worldisonefamily.info/zz/libraries/bstr.php
7:  0324532423723948572379453249857
8:  NOT YOUR LANGUAGE? USE https://translate.google.com 

What happened to your files ?
All of your files were protected by a strong encryption with AES 
More information about the encryption keys using AES can be found here: http://en.wikipedia.org/wiki/AES

How did this happen ?
!!! Specially for your PC was generated personal AES KEY, both public and private.
!!! ALL YOUR FILES were encrypted with the public key, which has been transferred to your computer via the Internet.
!!! Decrypting of your files is only possible with the help of the private key and decrypt program , which is on our Secret Server 

What do I do ?
So, there are two ways you can choose: wait for a miracle and get your price doubled, or start obtaining BITCOIN NOW! , and restore your data easy way.
If You have really valuable data, you better not waste your time, because there is no other way to get your files, except make a payment.

For more specific instructions, please visit your personal home page, there are a few different addresses pointing to your page below:

9:  <html>
 <style>a { color:green; }.tb {  background:white; border-style:solid; border-width:1px; padding:3px; border-color:lime; }
.ttl { font-size:13px; color:880000; }</style><body style="background:#33CCFF;">  <center>

<div style="text-align:left; font-family:Arial; <!---1238-1237-9+13-2569 -->  font-size:13px; line-height:20px; margin-top:10px; width:800px; background:#F4F4F4; padding:20px; border-style:solid; border-width:5px; border-color:#BABABA;">
<b><font class="ttl"><center><b>NOT YOUR LANGUAGE? USE <a href="https://translate.google.com" target="_blank">Google Translate</a></b></center>
What<!------1238-1237-9+13-2569 -->  happened <!------1238-1237-9+13-2569 --> to your<!------1238-1237-9+13-2569 -->  files?</b></font><br> <font style="font-size:13px;">All <!------1238-1237-9+13-2569 -->of your files<!------1238-1237-9+13-2569 --> were
<!------1238-1237-9+13-2569  -->  protected by a strong<!------1238-1237-9+13-2569  --> encr<!---1238-1237-9+13-2569 -->yption wi<!---1238-1237-9+13-2569 -->th <!------1238-1237-9+13-2569  -->AES <!------1238-1237-9+13-2569 --> 
<br> More <!------1238-1237-9+13-2569 --> information about the <!------1238-1237-9+13-2569 -->encryption AES can be<!------1238-1237-9+13-2569  -->
fou<!---1238-1237-9+13-2569 -->nd <a href="https://en.wikipedia.org/wiki/AES" target="_blank">https://en<!---1238-1237-9+13-2569 -->.wikipedia.<!---1238-1237-9+13-2569 -->org/wiki/AES</a><br></font>
<br><b><font class="ttl">Wh<!--1238-1237-9+13-2569 -->at <!------1238-1237-9+13-2569 --> does th<!--1238-1237-9+13-2569 -->is mean?</b></font><br><font style="font-size:13px;">

T<!--1238-1237-9+13-2569 -->his<!------1238-1237-9+13-2569 -->  mea<!--1238-1237-9+13-2569 -->ns that the <!------1238-1237-9+13-2569 --> str<!--1238-1237-9+13-2569 -->ucture and da<!--1238-1237-9+13-2569 -->ta wi<!--1238-1237-9+13-2569 -->thin your
<!------1238-1237-9+13-2569 -->files ha<!--1238-1237-9+13-2569 -->ve be<!--1238-1237-9+13-2569 -->en<!------1238-1237-9+13-2569 --> irre<!--1238-1237-9+13-2569 -->voca<!--1238-1237-9+13-2569 -->bly
changed, you will not be able work

wi<!--1238-1237-9+13-2569 -->th
them, read<!------1238-1237-9+13-2569  --> th<!--1238-1237-9+13-2569 -->em or see them, <!------1238-1237-9+13-2569 -->it is the s<!--1238-1237-9+13-2569 -->ame thing 
<!------1238-1237-9+13-2569 -->as los<!--1238-1237-9+13-2569 -->ing <!------1238-1237-9+13-2569 -->them for<!--1238-1237-9+13-2569 -->ever, 
but with our he<!--1238-1237-9+13-2569 -->lp, you  <!------1238-1237-9+13-2569 --> can re<!--1238-1237-9+13-2569 -->st<!--1238-1237-9+13-2569 -->ore t<!--1238-1237-9+13-2569 -->hem 
 <br><br><b><font class="ttl"><!------1238-1237-9+13-2569 -->Ho<!--1238-1237-9+13-2569 -->w d<!--1238-1237-9+13-2569 -->id th<!--1238-1237-9+13-2569 -->is hap<!--1238-1237-9+13-2569 -->pen?<!------1238-1237-9+13-2569 --></b></font>  <br> <!------1238-1237-9+13-2569 --> 
<font style="font-size:13px;"><!------1238-1237-9+13-2569 -->  Espec<!--1238-1237-9+13-2569 -->ially for y<!--1238-1237-9+13-2569 -->ou,<!------1238-1237-9+13-2569 --> on our SER<!--1238-1237-9+13-2569 -->VER <!------1238-1237-9+13-2569 -->was gene<!--1238-1237-9+13-2569 -->rated 
<!------1238-1237-9+13-2569 -->the sec<!--1238-1237-9+13-2569 -->ret k<!--1238-1237-9+13-2569 -->ey
<br>Al<!--1238-1237-9+13-2569-->l y<!--1238-1237-9+13-2569-->our  <!------1238-1237-9+13-2569 --> files w<!--1238-1237-9+13-2569-->ere encry<!--1238-1237-9+13-2569-->pted with the p<!--1238-1237-9+13-2569-->ublic k<!--1238-1237-9+13-2569-->ey, 
<!------1238-1237-9+13-2569 --> wh<!--1238-1237-9+13-2569-->ich has b<!--1238-1237-9+13-2569-->een <!------1238-1237-9+13-2569 --> 
trans<!--1238-1237-9+13-2569-->ferred to  <!------1238-1237-9+13-2569 -->y<!--1238-1237-9+13-2569-->our co<!--1238-1237-9+13-2569-->mputer via  <!------1238-1237-9+13-2569 -->the Inter<!--1238-1237-9+13-2569-->net.<!--1238-1237-9+13-2569--><br>
<!------1238-1237-9+13-2569 --> Decr<!--1238-1237-9+13-2569-->ypting of  <!------1238-1237-9+13-2569 -->YO<!--1238-1237-9+13-2569-->UR FI<!--1238-1237-9+13-2569-->LES is 
<!--1238-1237-9+13-2569 -->on<!--1238-1237-9+13-2569 -->ly p<!--1238-1237-9+13-2569 -->oss<!--1238-1237-9+13-2569-->ible  <!--- -1238-1237-9+13-2569 -->w<!--1238-1237-9+13-2569 -->ith the he<!--1238-1237-9+13-2569-->lp of t<!--1238-1237-9+13-2569 -->he  <!----1238-1237-9+13-2569 -->pri<!--1238-1237-9+13-2569-->va<!--1238-1237-9+13-2569 -->te k<!--1238-1237-9+13-2569-->ey a<!--1238-1237-9+13-2569 -->nd  <!--1238-1237-9+13-2569 -->d<!--1238-1237-9+13-2569 -->ecr<!--1238-1237-9+13-2569-->ypt p<!--1238-1237-9+13-2569 -->rog<!--1238-1237-9+13-2569-->ram 
<!--1238-1237-9+13-2569 -->wh<!--1238-1237-9+13-2569-->ich is on our  <!--- -1238-1237-9+13-2569 -->Sec<!--1238-1237-9+13-2569-->ret  <!--1238-1237-9+13-2569 -->Ser<!--1238-1237-9+13-2569-->ver!!!
</font><br><br><b><font class="ttl">Wh<!--1238-1237-9+13-2569-->at do I do?</b></font> <br><font style="font-size:13px;">Alas, if you   <!--1238-1237-9+13-2569 -->  do not take 
<!---1238-1237-9+13-2569 -->  the nece<!--1238-1237-9+13-2569-->ssary meas<!--1238-1237-9+13-2569-->ures 

<!--1238-1237-9+13-2569-->for the spec<!--1238-1237-9+13-2569-->ified ti<!--1238-1237-9+13-2569-->me th<!--1238-1237-9+13-2569-->en t<!--1238-1237-9+13-2569-->he co<!--1238-1237-9+13-2569-->nditions fo<!--1238-1237-9+13-2569-->r  obta<!--1238-1237-9+13-2569-->ining the priv<!--1238-1237-9+13-2569-->ate
ke<!--1238-1237-9+13-2569-->y w<!--1238-1237-9+13-2569-->ill be cha<!--1238-1237-9+13-2569-->nged<!--- 1238-1237-9+13-2569 -->

<br>
<!-----1238-1237-9+13-2569 --> If you really need <!------1238-1237-9+13-2569  --> your data, <!------1238-1237-9+13-2569 -->then we suggest you <!------1238-1237-9+13-2569 --> do not waste<!------1238-1237-9+13-2569 --> valuable <!------1238-1237-9+13-2569 --> time searching <!------1238-1237-9+13-2569 -->for other  <!------1238-1237-9+13-2569  -->  solutions <!------1238-1237-9+13-2569 -->becausen 
<!----1238-1237-9+13-2569 -->  they do not exist.</font><br><br>
<!----1238-1237-9+13-2569 --><div class="tb" style="color:#880000; font-size:13px; border-width:3px;">For more specific instructions,
please<!------1238-1237-9+13-2569 --> visit your <!------1238-1237-9+13-2569 -->  personal <!------1238-1237-9+13-2569 -->home page,<!------1238-1237-9+13-2569 --> there are<!------1238-1237-9+13-2569 --> a few <!------1238-1237-9+13-2569 -->different <!------1238-1237-9+13-2569 -->addresses<!------1238-1237-9+13-2569 --> pointing to <!------1238-1237-9+13-2569 -->   your page<!------1238-1237-9+13-2569 --> below:<b><hr>

